// 4-27
// attributes


fn mode001(){
// アトリビュートで宣言を修飾する
    // 完全に以下のものがtest関数になる
// これ適用できてる？
    // assertに引っかからないのでダメ
// 外部につけること
#[test]
    fn f(){
        assert!(1==2);
    }

    f();
}

// このようにして使う
#[test]
fn mode002(){
    assert!(100==100);
}

//内部からこのブロック内にアトリビュートを適用する際は!を使用する
fn mode003(){
    #![test]
    assert_eq!(110,110);
}

// たくさんあるっぽい



fn main(){
    mode003();
}